[gd_scene load_steps=11 format=3 uid="uid://bpgjkra8k7buf"]

[ext_resource type="Script" uid="uid://bncuc2imx11h1" path="res://_Player/PlayerMovement.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bbj1o80v4hhn2" path="res://_Fishing System/FishingLine.gd" id="2_3i7y5"]
[ext_resource type="Script" uid="uid://ddewqodfuca1e" path="res://_Player/_FishingCastAndPullInputController.gd" id="2_t8t7b"]
[ext_resource type="Script" uid="uid://bldkomf1fir2v" path="res://_Fishing System/Command Action/Input Commands/CA_Left_Mouse.gd" id="3_lf471"]
[ext_resource type="Script" uid="uid://6qero8umtmg2" path="res://_Fishing System/Command Action/Input Commands/CA_Right_Mouse.gd" id="4_3i7y5"]
[ext_resource type="Script" uid="uid://c3kae4gnl4pun" path="res://_Fishing System/Command Action/_CommandHandler.gd" id="5_lf471"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lf471"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3i7y5"]
albedo_color = Color(0.285995, 0.466865, 0.664922, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3i7y5"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="PrismMesh" id="PrismMesh_v07bw"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_3d", "player_meshes", "castPullController")]
script = ExtResource("1_4flbx")
gravityMultiplyer = 3.0
camera_3d = NodePath("CameraMountOrbit/CameraMountPitch/Camera3D")
player_meshes = NodePath("CollisionShape3D/Player Mesh")
castPullController = NodePath("Cast Reel Input Controller & Handler")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lf471")

[node name="Player Mesh" type="CSGCylinder3D" parent="CollisionShape3D"]

[node name="ReelToolPOS" type="CSGBox3D" parent="CollisionShape3D/Player Mesh"]
transform = Transform3D(0.325575, 0, 0, 0, 0.325575, 0, 0, 0, 0.325575, 0, -0.0917516, 0.568988)
size = Vector3(1, 1, 1.04358)
material = SubResource("StandardMaterial3D_3i7y5")

[node name="Cast Object POS" type="StaticBody3D" parent="CollisionShape3D/Player Mesh" node_paths=PackedStringArray("reelPoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19962, 1.74725)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_3i7y5")
reelPoint = NodePath("../ReelToolPOS")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/Player Mesh/Cast Object POS"]
shape = SubResource("BoxShape3D_3i7y5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Player Mesh/Cast Object POS"]
mesh = SubResource("PrismMesh_v07bw")

[node name="CameraMountOrbit" type="Node3D" parent="."]

[node name="CameraMountPitch" type="Node3D" parent="CameraMountOrbit"]

[node name="Camera3D" type="Camera3D" parent="CameraMountOrbit/CameraMountPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43346, 5.48762)
fov = 90.0

[node name="Cast Reel Input Controller & Handler" type="Node" parent="." node_paths=PackedStringArray("commandHandler", "Player", "player_mesh")]
script = ExtResource("2_t8t7b")
commandHandler = NodePath("Command Handler")
Player = NodePath("..")
player_mesh = NodePath("../CollisionShape3D/Player Mesh")

[node name="Inputs" type="Node" parent="Cast Reel Input Controller & Handler"]

[node name="CA_Left_Mouse" type="Node" parent="Cast Reel Input Controller & Handler/Inputs" node_paths=PackedStringArray("ropeVisualizer")]
script = ExtResource("3_lf471")
ropeVisualizer = NodePath("../../../CollisionShape3D/Player Mesh/Cast Object POS")

[node name="CA_Right_Mouse" type="Node" parent="Cast Reel Input Controller & Handler/Inputs"]
script = ExtResource("4_3i7y5")

[node name="Command Handler" type="Node" parent="Cast Reel Input Controller & Handler" node_paths=PackedStringArray("player", "castPullController")]
script = ExtResource("5_lf471")
player = NodePath("../..")
castPullController = NodePath("..")

[node name="temp ececute handler" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="temp ececute handler" to="Cast Reel Input Controller & Handler/Command Handler" method="_on_temp_ececute_handler_timeout"]
