[gd_scene load_steps=2 format=3 uid="uid://ctd03kdufsj6d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2rmvf"]
size = Vector3(0.2, 0.2, 0.2)

[node name="RopeSegment" type="RigidBody3D"]
mass = 0.001
linear_damp = 3.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.1, 0.1, 0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2rmvf")
