[gd_scene load_steps=3 format=3 uid="uid://ctd03kdufsj6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rmvf"]
albedo_color = Color(0.610827, 0.454268, 3.85046e-07, 1)
emission_enabled = true
emission = Color(0.594081, 0.371565, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_2rmvf"]
radius = 0.146197

[node name="RopeSegment" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
collision_priority = 3.0
mass = 0.001
can_sleep = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_2rmvf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2rmvf")
